---
# Defaults
rhcs_base_passwd: RedHat1!

# Instance vars
database_password: "{{ rhcs_base_passwd }}"
pkcs12_passwd: "{{ rhcs_base_passwd }}"
security_domain_passwd: "{{ rhcs_base_passwd }}"
admin_passwd: "{{ rhcs_base_passwd }}"
ds_passwd: "{{ rhcs_base_passwd }}"

# Instance Packages
tps_packages:
    - pki-tks
    - pki-tps

# Authentication Database Information
auth_db_base_dn: "dc={{ ansible_domain.split('.')[0] }},dc={{ ansible_domain.split('.')[1] }}"


